server {
    listen 80;
    server_name tomyummaster.tepathipm.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Nginx ควรจะส่ง MIME type ที่ถูกต้องให้ไฟล์ .js .css โดยอัตโนมัติ
    # หากยังคงมีปัญหา สามารถเพิ่มบล็อกนี้เพื่อระบุ MIME type ชัดเจนได้
    location ~* \.(js|css|json|gif|jpg|jpeg|png|svg|ico|woff|woff2|ttf|eot)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
