# .env for Local Development (pointing to TiDB Cloud for testing)
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com # Host จาก TiDB Cloud
DB_USER=4Kbnjgrqq5oJEHz.root                            # User จาก TiDB Cloud
DB_PASSWORD=YOUR_TIDB_CLOUD_PASSWORD                   # รหัสผ่านที่คุณ Generate มาจาก TiDB Cloud
DB_NAME=restaurant_db                                  # ชื่อ Database ที่สร้างใน TiDB Cloud
DB_PORT=4000                                           # Port สำหรับ TiDB Cloud Serverless